PassMaid/Views/DisplayPasswordView.xaml

<UserControl
    x:Class="PassMaid.Views.DisplayPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PassMaid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Margin="5,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <GroupBox
                Grid.Row="0"
                Padding="15"
                Header="Password Information">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--  Name  -->
                    <TextBlock Foreground="DarkGray" Text="Name:" />
                    <TextBox
                        Width="400"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />

                    <Separator Margin="0,0,0,25" />

                    <!--  Website  -->
                    <TextBlock Foreground="DarkGray" Text="Website:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Website}"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Column="2"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding CopyWebsiteCommand}"
                            Focusable="False"
                            ToolTip="Copy to clipboard">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Kind="ContentCopy" />
                        </Button>
                    </Grid>

                    <Separator Margin="0,0,0,25" />

                    <!--  Username  -->
                    <TextBlock Foreground="DarkGray" Text="Username:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Username}"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Column="2"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding CopyUsernameCommand}"
                            Focusable="False"
                            ToolTip="Copy to clipboard">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Kind="ContentCopy" />
                        </Button>
                    </Grid>

                    <Separator Margin="0,0,0,25" />

                    <!--  Password  -->
                    <TextBlock Foreground="DarkGray" Text="Password:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Background="Transparent"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Text="{Binding Password}"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Column="1"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding ToggleVisibilityCommand}"
                            Focusable="False"
                            ToolTip="Toggle visibility">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Kind="Eye" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding CopyPasswordCommand}"
                            Focusable="False"
                            ToolTip="Copy to clipboard">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Kind="ContentCopy" />
                        </Button>
                    </Grid>

                    <Separator Margin="0,0,0,25" />

                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            Command="{Binding EditCommand}"
            Content="Edit" />
    </Grid>
</UserControl>
