PassMaid/Views/DisplayPasswordView.xaml

<UserControl x:Class="PassMaid.Views.DisplayPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassMaid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5 0">
                <GroupBox Header="Password Information" Grid.Row="0" Padding="15">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Name:" Foreground="DimGray"/>
                        <TextBox Text="{Binding Name}" Width="400" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

                        <Separator Margin="0 0 0 25"/>

                        <TextBlock Text="Website:" Foreground="DimGray"/>
                        <TextBox Text="{Binding Website}" Width="400" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

                        <Separator Margin="0 0 0 25"/>

                        <TextBlock Text="Username:" Foreground="DimGray"/>
                        <TextBox Text="{Binding Username}" Width="400" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

                        <Separator Margin="0 0 0 25"/>

                        <TextBlock Text="Password:" Foreground="DimGray"/>
                        <TextBox Text="{Binding Password}" Width="400" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>

                        <Separator Margin="0 0 0 25"/>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>

        <Button Content="Edit" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5"
                Command="{Binding EditCommand}"/>
    </Grid>
</UserControl>
