PassMaid/Views/DisplayPasswordView.xaml

<UserControl
    x:Class="PassMaid.Views.DisplayPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassMaid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Margin="5,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <GroupBox
                Grid.Row="0"
                Padding="15"
                Header="Password Information">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="DarkGray" Text="Name:" />
                    <TextBox
                        Width="400"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />

                    <Separator Margin="0,0,0,25" />

                    <TextBlock Foreground="DarkGray" Text="Website:" />
                    <TextBox
                        Width="400"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Website}"
                        TextWrapping="Wrap" />

                    <Separator Margin="0,0,0,25" />

                    <TextBlock Foreground="DarkGray" Text="Username:" />
                    <TextBox
                        Width="400"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Username}"
                        TextWrapping="Wrap" />

                    <Separator Margin="0,0,0,25" />

                    <TextBlock Foreground="DarkGray" Text="Password:" />
                    <TextBox
                        Width="400"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Password}"
                        TextWrapping="Wrap" />

                    <Separator Margin="0,0,0,25" />
                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            Command="{Binding EditCommand}"
            Content="Edit" />
    </Grid>
</UserControl>
