PassMaid/Views/EditPasswordView.xaml

<UserControl x:Class="PassMaid.Views.EditPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassMaid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5 0">
            <GroupBox Header="Edit Password" Grid.Row="0" Padding="15">
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=NameBox}">
                    <TextBlock Text="Name:" Foreground="DimGray"/>
                    <TextBox Text="{Binding Name}" Name="NameBox" Width="400" TextWrapping="Wrap" BorderThickness="0" Background="Transparent"/>

                    <Separator Margin="0 0 0 25"/>

                    <TextBlock Text="Website:" Foreground="DimGray"/>
                    <TextBox Text="{Binding Website}" Width="400" TextWrapping="Wrap" BorderThickness="0" Background="Transparent"/>

                    <Separator Margin="0 0 0 25"/>

                    <TextBlock Text="Username:" Foreground="DimGray"/>
                    <TextBox Text="{Binding Username}" Width="400" TextWrapping="Wrap" BorderThickness="0" Background="Transparent"/>

                    <Separator Margin="0 0 0 25"/>

                    <TextBlock Text="Password:" Foreground="DimGray"/>
                    <TextBox Text="{Binding Password}" Width="400" TextWrapping="Wrap" BorderThickness="0" Background="Transparent"/>

                    <Separator Margin="0 0 0 25"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" Content="Save" Width="100" HorizontalAlignment="Left" Margin="5"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel" Width="100" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>

            <Button Command="{Binding DeleteCommand}" Grid.Column="1" Content="Delete" Foreground="red" Width="100" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
