PassMaid/Views/EditPasswordView.xaml

<UserControl
    x:Class="PassMaid.Views.EditPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PassMaid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Margin="5,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <GroupBox
                Grid.Row="0"
                Padding="15"
                Header="Edit Password">
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FocusManager.FocusedElement="{Binding ElementName=NameBox}">
                    <TextBlock Foreground="DarkGray" Text="Name:" />
                    <TextBox
                        Name="NameBox"
                        Width="400"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />

                    <Separator Margin="0,0,0,25" />

                    <TextBlock Foreground="DarkGray" Text="Website:" />
                    <TextBox
                        Width="400"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding Website}"
                        TextWrapping="Wrap" />
                    <Separator Margin="0,0,0,25" />

                    <TextBlock Foreground="DarkGray" Text="Username:" />
                    <TextBox
                        Width="400"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding Username}"
                        TextWrapping="Wrap" />
                    <Separator Margin="0,0,0,25" />

                    <TextBlock Foreground="DarkGray" Text="Password:" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Background="Transparent"
                            BorderThickness="0"
                            Text="{Binding Password}"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Column="1"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding ToggleVisibilityCommand}"
                            Focusable="False"
                            ToolTip="Toggle Visibility">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Kind="Eye" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding GeneratePasswordCommand}"
                            Focusable="False"
                            ToolTip="Generate Password">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="20"
                                Kind="Sync" />
                        </Button>
                    </Grid>

                    <Separator Margin="0,0,0,25" />
                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
                <Button
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding DeleteCommand}"
                Content="Delete"
                Foreground="red" />
        </Grid>
    </Grid>
</UserControl>
