PassMaid/Views/EditPasswordView.xaml

<UserControl x:Class="PassMaid.Views.EditPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassMaid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding EditText}" HorizontalAlignment="Center" Margin="0 0 0 25"/>

            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name}" Width="300" Margin="0 0 0 20"/>

            <TextBlock Text="Website:"/>
            <TextBox Text="{Binding Website}" Width="300" Margin="0 0 0 20"/>

            <TextBlock Text="Username:"/>
            <TextBox Text="{Binding Username}" Width="300" Margin="0 0 0 20"/>

            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password}" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Submit" Width="100" Height="25" Margin="10 0"
                Command="{Binding SubmitCommand}"/>

            <Button Content="Cancel" Width="100" Height="25" Margin="19 0"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
