PassMaid/Views/GeneratorTabView.xaml

<UserControl x:Class="PassMaid.Views.GeneratorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PassMaid.Views"
             xmlns:utils="clr-namespace:PassMaid.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="hashTypeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="utils:HashType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Generator -->
        <TextBlock Text="Password Generator:" Grid.Row="0" Grid.Column="0" Margin="5"/>

        <TextBox Text="{Binding GenPassword, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5 0"/>

        <Button Content="Generate" Grid.Row="1" Grid.Column="1" Margin="5 0"
                Command="{Binding GeneratePasswordCommand}"/>


        <!-- Options -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 15">

            <!-- Length -->
            <TextBlock Text="Length:" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <TextBox Text="{Binding LengthOfPassword, Mode=TwoWay}" Width="30" Margin="0 5 10 5"/>

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <!-- A-Z -->
            <TextBlock Text="A-Z" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <CheckBox Margin="0 5 10 5" IsChecked="{Binding IncludeUppercase, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <!-- a-z -->
            <TextBlock Text="a-z" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <CheckBox Margin="0 5 10 5" IsChecked="{Binding IncludeLowercase, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <!-- 0-9 -->
            <TextBlock Text="0-9" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <CheckBox Margin="0 5 10 5" IsChecked="{Binding IncludeNumeric, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <!-- Special -->
            <TextBlock Text="!@#$%^&amp;*" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <CheckBox Margin="0 5 10 5" IsChecked="{Binding IncludeSpecial, Mode=TwoWay}" VerticalAlignment="Center"/>

        </StackPanel>


        <!-- Password Field -->
        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" Margin="5"/>

        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="0" Margin="5 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding EncryptCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button Content="Encrypt" Grid.Row="4" Grid.Column="1" Height="23" Width="65" Margin="5 0"
                Command="{Binding EncryptCommand}"/>


        <!-- Encrypted Password Field -->
        <TextBlock Text="Encrypted Password:" Grid.Row="5" Grid.Column="0" Margin="5"/>

        <TextBox Text="{Binding Cipher, Mode=TwoWay}" Grid.Row="6" Grid.Column="0" Height="50" Margin="5 0" TextWrapping ="Wrap" VerticalScrollBarVisibility="Auto"/>

        <Button Content="Decrypt" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Height="23" Width="65" Margin="5 0"
                Command="{Binding DecryptCommand}"/>
        
        <!-- Hash Field -->
        <TextBlock Text="Hash:" Grid.Row="7" Margin="5"/>

        <TextBox Text="{Binding Hash}" Grid.Row="8" Margin="5 0"/>

        <Button Content="Hash" Grid.Row="8" Grid.Column="1" Height="23" Width="65" Margin="5 0"
                Command="{Binding HashCommand}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <ComboBox x:Name="hashComboBox" Width="100" HorizontalAlignment="Left" Margin="5" 
                  ItemsSource="{Binding Source={StaticResource hashTypeEnum}}" 
                  SelectedItem="{Binding SelectedHashType}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding HashCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Text="Status:" VerticalAlignment="Center" Margin="5 0"/>
            <TextBlock Text="{Binding Status}" VerticalAlignment="Center" />
        </StackPanel>

        <Button Content="Confirm" Grid.Row="9" Grid.Column="1" Height="23" Width="65" Margin="5 0"
                Command="{Binding CompareHashCommand}"/>
        
        <!-- Save/Clear Button Group -->
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" Margin="5 25 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Content="Save" Height="23" Width="80" Margin="5 0"
                Command="{Binding SaveCommand}"/>

            <Button Content="Clear" Height="23" Width="80" Margin="5 0"
                Command="{Binding ClearCommand}"/>

        </StackPanel>


    </Grid>
</UserControl>
