PassMaid/Views/GeneratorDialogView.xaml

<Dialog:CustomDialog
    x:Class="PassMaid.Views.GeneratorDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassMaid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <StackPanel Width="325" VerticalAlignment="Center">

        <TextBlock
            Width="300"
            Margin="10,25,10,25"
            Text="{Binding GeneratedPassword}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <StackPanel>
            <Button
                Margin="0,5"
                Command="{Binding GeneratePasswordCommand}"
                Content="Generate Password" />
            <Button
                Margin="0,5"
                Command="{Binding CopyGenPasswordCommand}"
                Content="Copy Password" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Length:" />

            <TextBox
                Grid.Column="1"
                BorderBrush="Transparent"
                BorderThickness="0"
                MaxLength="3"
                Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />

            <Slider
                Grid.Column="2"
                Margin="0,0,0,4"
                VerticalAlignment="Center"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                Maximum="128"
                Minimum="8"
                Value="{Binding Length}" />
        </Grid>

        <Separator />

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="A-Z" />
            <CheckBox
                Grid.Column="1"
                Padding="0"
                Focusable="False"
                IsChecked="{Binding IncludeUppercase}" />
        </Grid>

        <Separator />

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="a-z" />
            <CheckBox
                Grid.Column="1"
                Padding="0"
                Focusable="False"
                IsChecked="{Binding IncludeLowercase}" />
        </Grid>

        <Separator />

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="0-9" />
            <CheckBox
                Grid.Column="1"
                Padding="0"
                Focusable="False"
                IsChecked="{Binding IncludeNumeric}" />
        </Grid>

        <Separator />

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="!@#$%^&amp;*" />
            <CheckBox
                Grid.Column="1"
                Padding="0"
                Focusable="False"
                IsChecked="{Binding IncludeSpecial}" />
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5,25,5,25"
                Command="{Binding UsePasswordCommand}"
                Content="Use Password" />
            <Button
                Width="100"
                Margin="5,25,5,25"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>

</Dialog:CustomDialog>
