PassMaid/Views/GeneratorTabView.xaml

<UserControl
    x:Class="PassMaid.Views.GeneratorTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PassMaid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:PassMaid.Utils"
    d:DesignHeight="350"
    d:DesignWidth="550"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="hashTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="utils:HashType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Generator  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Text="Password Generator:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0"
            Text="{Binding GenPassword, Mode=TwoWay}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            Command="{Binding GeneratePasswordCommand}"
            Content="Generate" />


        <!--  Options  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,15"
            Orientation="Horizontal">

            <!--  Length  -->
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Length:" />

            <TextBox
                Width="30"
                Margin="0,5,10,5"
                Text="{Binding LengthOfPassword, Mode=TwoWay}" />

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!--  A-Z  -->
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="12"
                Text="A-Z" />

            <CheckBox
                Margin="0,5,10,5"
                VerticalAlignment="Center"
                IsChecked="{Binding IncludeUppercase, Mode=TwoWay}" />

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!--  a-z  -->
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="12"
                Text="a-z" />

            <CheckBox
                Margin="0,5,10,5"
                VerticalAlignment="Center"
                IsChecked="{Binding IncludeLowercase, Mode=TwoWay}" />

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!--  0-9  -->
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="12"
                Text="0-9" />

            <CheckBox
                Margin="0,5,10,5"
                VerticalAlignment="Center"
                IsChecked="{Binding IncludeNumeric, Mode=TwoWay}" />

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <!--  Special  -->
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="12"
                Text="!@#$%^&amp;*" />

            <CheckBox
                Margin="0,5,10,5"
                VerticalAlignment="Center"
                IsChecked="{Binding IncludeSpecial, Mode=TwoWay}" />

        </StackPanel>


        <!--  Password Field  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Text="Password:" />

        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,0"
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding EncryptCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="65"
            Height="23"
            Margin="5,0"
            Command="{Binding EncryptCommand}"
            Content="Encrypt" />


        <!--  Encrypted Password Field  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            Text="Encrypted Password:" />

        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            Height="50"
            Margin="5,0"
            Text="{Binding Cipher, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Width="65"
            Height="23"
            Margin="5,0"
            VerticalAlignment="Top"
            Command="{Binding DecryptCommand}"
            Content="Decrypt" />

        <!--  Hash Field  -->
        <TextBlock
            Grid.Row="7"
            Margin="5"
            Text="Hash:" />

        <TextBox
            Grid.Row="8"
            Margin="5,0"
            Text="{Binding Hash}" />

        <Button
            Grid.Row="8"
            Grid.Column="1"
            Width="65"
            Height="23"
            Margin="5,0"
            Command="{Binding HashCommand}"
            Content="Hash" />

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <ComboBox
                x:Name="hashComboBox"
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Source={StaticResource hashTypeEnum}}"
                SelectedItem="{Binding SelectedHashType}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding HashCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Status:" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Status}" />
        </StackPanel>

        <Button
            Grid.Row="9"
            Grid.Column="1"
            Width="65"
            Height="23"
            Margin="5,0"
            Command="{Binding CompareHashCommand}"
            Content="Confirm" />

        <Button
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Height="35"
            Margin="5"
            VerticalAlignment="Bottom"
            Command="{Binding ClearCommand}"
            Content="Clear" />
    </Grid>
</UserControl>
