PassMaid/Views/LoginView.xaml

<UserControl
    x:Class="PassMaid.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassMaid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">

    <StackPanel
        Margin="25,0,25,55"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="55"
            Text="PassMaid" />

        <TextBlock
            Margin="5,5,5,10"
            HorizontalAlignment="Center"
            Text="Username" />
        <TextBox
            Width="350"
            MinWidth="100"
            Margin="5,0,5,20"
            Controls:TextBoxHelper.IsWaitingForData="True"
            Text="{Binding Username}" />

        <TextBlock
            Margin="5,5,5,10"
            HorizontalAlignment="Center"
            Text="Password" />
        <PasswordBox
            Width="350"
            MinWidth="100"
            Margin="5,0,5,20"
            Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
            Controls:TextBoxHelper.IsWaitingForData="True"
            PasswordChanged="PasswordBox_PasswordChanged"
            Style="{StaticResource MetroButtonRevealedPasswordBox}" />

        <Button
            Width="100"
            Height="30"
            Margin="5,10,5,5"
            Command="{Binding LoginCommand}"
            Content="Login"
            FontSize="12" />

        <Button
            Margin="25"
            HorizontalAlignment="Center"
            Command="{Binding CreateUserCommand}"
            Content="Create Account"
            Cursor="Hand"
            FontSize="12">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
