PassMaid/Views/LoginView.xaml

<UserControl x:Class="PassMaid.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassMaid.Views"
             mc:Ignorable="d" 
             FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="25 0 25 55" VerticalAlignment="Center">
        <TextBlock Text="PassMaid" FontSize="55" HorizontalAlignment="Center" Margin="10"/>

        <TextBlock Text="Username" HorizontalAlignment="Center" Margin="5 5 5 10"/>
        <TextBox Text="{Binding Username}" MinWidth="100" Width="500" TextAlignment="Center" Margin="5 0 5 20"/>

        <TextBlock Text="Password" HorizontalAlignment="Center" Margin="5 5 5 10"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" MinWidth="100" Width="500" HorizontalContentAlignment="Center" Margin="5 0 5 20"/>

        <Button Content="Login" FontSize="12" Width="100" Height="30" Margin="5 10 5 5"
                Command="{Binding LoginCommand}"/>

        <Button Content="Create Account" FontSize="12" HorizontalAlignment="Center" Cursor="Hand" Margin="25"
                Command="{Binding CreateUserCommand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
