PassMaid/Views/NewUserView.xaml

<UserControl
    x:Class="PassMaid.Views.NewUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassMaid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center">
        <TextBlock
            Margin="25,25,25,50"
            HorizontalAlignment="Center"
            FontSize="30"
            Text="New Account" />

        <TextBlock VerticalAlignment="Center" Text="Username:" />
        <TextBox
            Width="300"
            Margin="0,0,0,25"
            Text="{Binding UserUsername}" />

        <TextBlock VerticalAlignment="Center" Text="Password:" />
        <TextBox Margin="0,0,0,25" Text="{Binding UserPassword}" />

        <TextBlock VerticalAlignment="Center" Text="Confirm Password:" />
        <TextBox Margin="0,0,0,50" Text="{Binding ConfirmUserPassword}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5,0"
                Command="{Binding CreateUserCommand}"
                Content="Create" />
            <Button
                Width="75"
                Margin="5,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>
</UserControl>
