PassMaid/Views/ShellView.xaml

<Window x:Class="PassMaid.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMaid.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Title="PassMaid" Height="300" Width="500">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Generator -->
        <TextBlock Text="Password Generator:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        
        <TextBox Text="{Binding GenPassword, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5 0"/>

        <Button Content="Generate" Grid.Row="1" Grid.Column="1" Margin="5 0"
                Command="{Binding GeneratePasswordCommand}"/>
        
        
        <!-- Options -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 15">

            <!-- Length -->
            <TextBlock Text="Length:" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <TextBox Text="{Binding LengthOfPassword, Mode=TwoWay}" Width="30" Margin="0 5 10 5"/>

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <!-- A-Z -->
            <TextBlock Text="A-Z" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <CheckBox Margin="0 5 10 5" IsChecked="{Binding IncludeUppercase, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <!-- a-z -->
            <TextBlock Text="a-z" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <CheckBox Margin="0 5 10 5" IsChecked="{Binding IncludeLowercase, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <!-- 0-9 -->
            <TextBlock Text="0-9" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <CheckBox Margin="0 5 10 5" IsChecked="{Binding IncludeNumeric, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Separator Height="18" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <!-- Special -->
            <TextBlock Text="!@#$%^&amp;*" FontSize="12" VerticalAlignment="Center" Margin="5"/>

            <CheckBox Margin="0 5 10 5" IsChecked="{Binding IncludeSpecial, Mode=TwoWay}" VerticalAlignment="Center"/>

        </StackPanel>
        
 
        <!-- Password Field -->
        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" Margin="5"/>

        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="0" Margin="5 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding EncryptCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button Content="Encrypt" Grid.Row="4" Grid.Column="1" Height="23" Width="65" Margin="5 0"
                Command="{Binding EncryptCommand}"/>
        

        <!-- Encrypted Password Field -->
        <TextBlock Text="Encrypted Password:" Grid.Row="5" Grid.Column="0" Margin="5"/>

        <TextBox Text="{Binding Cipher, Mode=TwoWay}" Grid.Row="6" Grid.Column="0" Margin="5 0 5 5" TextWrapping ="Wrap" VerticalScrollBarVisibility="Auto"/>

        <Button Content="Decrypt" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Height="23" Width="65" Margin="5 0"
                Command="{Binding DecryptCommand}"/>
    </Grid>
</Window>
