PassMaid/Views/ShellView.xaml

<Window x:Class="PassMaid.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMaid.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="200" Width="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- New Top -->
        <TextBlock Text="Password Generator:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        
        <TextBox Text="{Binding GenPassword, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5 0"/>

        <Button Content="Generate" Grid.Row="1" Grid.Column="1" Margin="5 0"
                Command="{Binding GeneratePasswordCommand}"/>

        <!-- Top Row -->
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Margin="5 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding EncryptCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Button Content="Encrypt" Grid.Row="3" Grid.Column="1" Height="23" Width="65" Margin="5 0"
                Command="{Binding EncryptCommand}"/>

        <!-- Bottom Row -->
        <TextBlock Text="Encrypted Password:" Grid.Row="4" Grid.Column="0" Margin="5"/>

        <TextBox Text="{Binding Cipher, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Margin="5 0 5 5" TextWrapping ="Wrap" VerticalScrollBarVisibility="Auto"/>

        <Button Content="Decrypt" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Height="23" Width="65" Margin="5 0"
                Command="{Binding DecryptCommand}"/>
    </Grid>
</Window>
