PassMaid/Views/VaultView.xaml

<UserControl
    x:Class="PassMaid.Views.VaultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PassMaid.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PassMaid.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="800"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:DisplayPasswordViewModel}">
            <local:DisplayPasswordView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditPasswordViewModel}">
            <local:EditPasswordView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NewPasswordViewModel}">
            <local:NewPasswordView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  Left Side  -->
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0"
            Controls:TextBoxHelper.ClearTextButton="True"
            BorderBrush="{DynamicResource AccentColorBrush}"
            Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,0"
            HorizontalContentAlignment="Stretch"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            ItemsSource="{Binding FilteredPasswords}"
            SelectedItem="{Binding SelectedPasswordModel}">
            <i:Interaction.Triggers>
                <!--  Mouse click to update display view  -->
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DisplayCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0"
                            FontSize="11"
                            Foreground="DarkGray"
                            Text="{Binding Website}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Command="{Binding NewPasswordCommand}"
            Content="New Password" />

        <!--  Right Side  -->
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Content="{Binding PassScreenType}" />
    </Grid>
</UserControl>
