PassMaid/Views/VaultView.xaml

<UserControl x:Class="PassMaid.Views.VaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PassMaid.Views"
             xmlns:vm="clr-namespace:PassMaid.ViewModels"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:DisplayPasswordViewModel}">
            <local:DisplayPasswordView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditPasswordViewModel}">
            <local:EditPasswordView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NewPasswordViewModel}">
            <local:NewPasswordView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Left Side -->
        <ListBox ItemsSource="{Binding Passwords}" SelectedItem="{Binding SelectedPasswordModel}" Grid.Column="0" Grid.Row="0" 
                 HorizontalContentAlignment="Stretch" Margin="5 5 5 0">
            <i:Interaction.Triggers>
                <!-- Mouse click to update display view -->
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DisplayCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="10 0"/>
                        <TextBlock Text="{Binding Website}" FontSize="11" Foreground="DimGray" Grid.Row="1" Grid.Column="0" Margin="10 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Command="{Binding NewPasswordCommand}" Content="New Password" Grid.Column="0" Grid.Row="1" Margin="5"/>

        <!-- Right Side -->
        <ContentControl Content="{Binding PassScreenType}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
